{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "4.2",
  "python_version": "3.8.15",
  "command_line_arguments": [
    "-g",
    "ACCWGCGGARGGATCATTA...CCTSCSCTTANTDATATGC",
    "5B.filterQ20.fastq.gz",
    "-o",
    "5B.trimmed.fastq.gz",
    "-j",
    "16",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.3",
    "--match-read-wildcards",
    "--json",
    "5B.cutadapt.report"
  ],
  "cores": 16,
  "input": {
    "path1": "5B.filterQ20.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 37628,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 43
    },
    "output": 37585,
    "reverse_complemented": 15268,
    "read1_with_adapter": 37585,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 68333333,
    "input_read1": 68333333,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 29130547,
    "output_read1": 29130547,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 75170,
      "on_reverse_complement": 15268,
      "linked": true,
      "five_prime_end": {
        "type": "regular_five_prime",
        "sequence": "ACCWGCGGARGGATCATTA",
        "error_rate": 0.3,
        "indels": true,
        "error_lengths": [2, 5, 9, 12, 15, 19],
        "matches": 37585,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 11, "expect": 0.0, "counts": [0, 1]},
          {"len": 13, "expect": 0.0, "counts": [0, 1]},
          {"len": 14, "expect": 0.0, "counts": [1]},
          {"len": 15, "expect": 0.0, "counts": [2, 0, 0, 1]},
          {"len": 16, "expect": 0.0, "counts": [0, 0, 1, 1]},
          {"len": 17, "expect": 0.0, "counts": [0, 1, 5]},
          {"len": 18, "expect": 0.0, "counts": [10, 464, 2, 2, 1]},
          {"len": 19, "expect": 0.0, "counts": [32349, 46, 15, 3]},
          {"len": 20, "expect": 0.0, "counts": [23, 4530, 8, 0, 1]},
          {"len": 21, "expect": 0.0, "counts": [0, 5, 35]},
          {"len": 22, "expect": 0.0, "counts": [3, 0, 0, 4]},
          {"len": 23, "expect": 0.0, "counts": [0, 2, 0, 1]},
          {"len": 24, "expect": 0.0, "counts": [0, 0, 1, 0, 0, 1]},
          {"len": 86, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 205, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 213, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 24]},
          {"len": 214, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 215, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 584, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 711, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1010, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1011, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1012, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 17]},
          {"len": 1013, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1014, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1028, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1380, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1383, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]}
        ]
      },
      "three_prime_end": {
        "type": "regular_three_prime",
        "sequence": "CCTSCSCTTANTDATATGC",
        "error_rate": 0.3,
        "indels": true,
        "error_lengths": [2, 5, 9, 12, 15, 18],
        "matches": 37585,
        "adjacent_bases": {
          "A": 2175,
          "C": 6501,
          "G": 26081,
          "T": 2828,
          "": 0
        },
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 11, "expect": 0.0, "counts": [0, 0, 2]},
          {"len": 208, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 209, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 263, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 264, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 265, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 266, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 268, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 269, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 364, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 365, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 366, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 367, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 368, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 369, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 370, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 372, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 376, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 377, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 50]},
          {"len": 378, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 823]},
          {"len": 379, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 58]},
          {"len": 380, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 12]},
          {"len": 381, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 382, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 383, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 384, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 415, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 451, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 452, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 33]},
          {"len": 453, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 456, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 483, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 15]},
          {"len": 484, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 518, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 576, "expect": 0.0, "counts": [1]},
          {"len": 594, "expect": 0.0, "counts": [2]},
          {"len": 595, "expect": 0.0, "counts": [17]},
          {"len": 596, "expect": 0.0, "counts": [5]},
          {"len": 599, "expect": 0.0, "counts": [1]},
          {"len": 676, "expect": 0.0, "counts": [1]},
          {"len": 677, "expect": 0.0, "counts": [1]},
          {"len": 716, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 720, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 722, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 723, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 725, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 735, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 740, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 741, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 742, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 14]},
          {"len": 743, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 92]},
          {"len": 744, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 745, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 746, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 748, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 749, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 751, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 752, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 776, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 777, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 778, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 780, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 813, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 814, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 815, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 818, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 821, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 822, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 824, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 15]},
          {"len": 825, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 826, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 827, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 828, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 839, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 842, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 867, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 882, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 888, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 894, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 898, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 899, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 902, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 904, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 905, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 906, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 907, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 908, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 12]},
          {"len": 909, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 910, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 32]},
          {"len": 911, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 29]},
          {"len": 912, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 38]},
          {"len": 913, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 77]},
          {"len": 914, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 196]},
          {"len": 915, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 961]},
          {"len": 916, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 18773]},
          {"len": 917, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 3271]},
          {"len": 918, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 457]},
          {"len": 919, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 212]},
          {"len": 920, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 104]},
          {"len": 921, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 102]},
          {"len": 922, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 84]},
          {"len": 923, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 153]},
          {"len": 924, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 82]},
          {"len": 925, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 64]},
          {"len": 926, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 28]},
          {"len": 927, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 41]},
          {"len": 928, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 501]},
          {"len": 929, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 60]},
          {"len": 930, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 22]},
          {"len": 931, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16]},
          {"len": 932, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 933, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 934, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 935, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 936, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 937, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 30]},
          {"len": 938, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 939, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 940, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 941, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 942, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 943, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 944, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 945, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 946, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 947, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 18]},
          {"len": 948, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 317]},
          {"len": 949, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 28]},
          {"len": 950, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 14]},
          {"len": 951, "expect": 0.0, "counts": [1, 0, 0, 0, 0, 13]},
          {"len": 952, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 953, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 26]},
          {"len": 954, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 17]},
          {"len": 955, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 956, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 960, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 961, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 962, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 963, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 964, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 965, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 966, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 967, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 968, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 969, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 970, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 980, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 992, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 995, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 999, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1017, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1018, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1019, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1020, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1021, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1026, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1062, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1077, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1079, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1081, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1090, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1104, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1110, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1111, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1112, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1113, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1114, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1115, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1116, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1117, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 14]},
          {"len": 1118, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1120, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1121, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1124, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1129, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1144, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1147, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1148, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1150, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1152, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1156, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1170, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1171, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1172, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1173, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1174, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1175, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1178, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1180, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 15]},
          {"len": 1182, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1183, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1184, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1189, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1190, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1193, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1215, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1218, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1223, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1224, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1229, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1230, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1232, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1233, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 1234, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 17]},
          {"len": 1235, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 97]},
          {"len": 1236, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 50]},
          {"len": 1237, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 107]},
          {"len": 1238, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 36]},
          {"len": 1239, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 46]},
          {"len": 1240, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 88]},
          {"len": 1241, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 265]},
          {"len": 1242, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3997]},
          {"len": 1243, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 741]},
          {"len": 1244, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 209]},
          {"len": 1245, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 98]},
          {"len": 1246, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 60]},
          {"len": 1247, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 39]},
          {"len": 1248, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 43]},
          {"len": 1249, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 24]},
          {"len": 1250, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 1251, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16]},
          {"len": 1252, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 18]},
          {"len": 1253, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 35]},
          {"len": 1254, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 24]},
          {"len": 1255, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 110]},
          {"len": 1256, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 77]},
          {"len": 1257, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 22]},
          {"len": 1258, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 17]},
          {"len": 1259, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 1260, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1261, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1262, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1263, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1264, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1266, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1268, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1269, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1270, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1271, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1272, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1273, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 1274, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1275, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1276, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1277, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1278, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1279, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1280, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1281, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1285, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1289, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1290, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1291, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1293, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1303, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1308, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1311, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1314, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1319, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1340, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1342, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1345, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1364, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1367, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1368, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1369, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1383, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1387, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1392, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1393, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 42]},
          {"len": 1394, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1395, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1397, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1398, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1399, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1401, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1404, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1420, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1431, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1432, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1449, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1454, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1468, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1469, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1470, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1471, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1472, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1474, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1475, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1476, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1477, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 45]},
          {"len": 1478, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 20]},
          {"len": 1479, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 21]},
          {"len": 1480, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 15]},
          {"len": 1481, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 37]},
          {"len": 1482, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 27]},
          {"len": 1483, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 35]},
          {"len": 1484, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 106]},
          {"len": 1485, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 137]},
          {"len": 1486, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1563]},
          {"len": 1487, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 194]},
          {"len": 1488, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 96]},
          {"len": 1489, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 39]},
          {"len": 1490, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 14]},
          {"len": 1491, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 12]},
          {"len": 1492, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 1493, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1494, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1495, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1496, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1497, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1498, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1499, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1500, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1501, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1502, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1503, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1505, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1507, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1508, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1510, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1511, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 1512, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1513, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1514, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1515, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1516, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 12]},
          {"len": 1517, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1518, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1519, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1521, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1540, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1542, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1552, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1572, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1573, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1575, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1576, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1577, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1578, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 1579, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 207]},
          {"len": 1580, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 22]},
          {"len": 1581, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 1582, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1583, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1584, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1586, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1588, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1591, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1592, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1593, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 1]},
          {"len": 1594, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1595, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 22]},
          {"len": 1596, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1597, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1602, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1603, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1604, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1605, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1606, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1607, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1608, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1609, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1610, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1611, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1612, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1613, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1614, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1615, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1616, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1617, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1618, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1619, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 25]},
          {"len": 1620, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 197]},
          {"len": 1621, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 19]},
          {"len": 1622, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1623, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1624, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1625, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1627, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1628, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1630, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1631, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1632, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1633, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1634, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1635, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1638, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1641, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 2]},
          {"len": 1642, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1643, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1644, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1645, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1646, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1647, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1648, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1650, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1651, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1652, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1653, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1654, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1655, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1659, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1660, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1662, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1664, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1665, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1666, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1668, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1669, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1670, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1671, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1673, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1674, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1675, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1676, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1677, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1678, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1679, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 8]},
          {"len": 1680, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 39]},
          {"len": 1681, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 155]},
          {"len": 1682, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 221]},
          {"len": 1683, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 68]},
          {"len": 1684, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 18]},
          {"len": 1685, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1686, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1687, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1690, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1691, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1692, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1695, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1699, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1715, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1724, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1786, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1793, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1842, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1852, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1857, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1873, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1959, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1960, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1961, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1963, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1967, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1979, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1984, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2305, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2433, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2486, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2549, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2555, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2627, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 2649, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2828, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2843, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 2903, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2964, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 2971, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3164, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3201, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3249, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
