{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "4.2",
  "python_version": "3.8.15",
  "command_line_arguments": [
    "-g",
    "ACCWGCGGARGGATCATTA...CCTSCSCTTANTDATATGC",
    "5C.filterQ20.fastq.gz",
    "-o",
    "5C.trimmed.fastq.gz",
    "-j",
    "16",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.3",
    "--match-read-wildcards",
    "--json",
    "5C.cutadapt.report"
  ],
  "cores": 16,
  "input": {
    "path1": "5C.filterQ20.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 1478,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 56
    },
    "output": 1422,
    "reverse_complemented": 649,
    "read1_with_adapter": 1422,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 2521804,
    "input_read1": 2521804,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 764362,
    "output_read1": 764362,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 2844,
      "on_reverse_complement": 649,
      "linked": true,
      "five_prime_end": {
        "type": "regular_five_prime",
        "sequence": "ACCWGCGGARGGATCATTA",
        "error_rate": 0.3,
        "indels": true,
        "error_lengths": [2, 5, 9, 12, 15, 19],
        "matches": 1422,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 17, "expect": 0.0, "counts": [0, 0, 1]},
          {"len": 18, "expect": 0.0, "counts": [0, 20, 1]},
          {"len": 19, "expect": 0.0, "counts": [1110, 24, 2]},
          {"len": 20, "expect": 0.0, "counts": [8, 151, 3]},
          {"len": 21, "expect": 0.0, "counts": [0, 8, 4, 2]},
          {"len": 22, "expect": 0.0, "counts": [0, 0, 0, 1]},
          {"len": 184, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 198, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 201, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 209, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 389, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 426, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 427, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 428, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 28]},
          {"len": 429, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 430, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 432, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 437, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 442, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 459, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 604, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 605, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16]},
          {"len": 606, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 709, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 857, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 903, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 1038, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1144, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1347, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1435, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1848, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1850, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]}
        ]
      },
      "three_prime_end": {
        "type": "regular_three_prime",
        "sequence": "CCTSCSCTTANTDATATGC",
        "error_rate": 0.3,
        "indels": true,
        "error_lengths": [2, 5, 9, 12, 15, 18],
        "matches": 1422,
        "adjacent_bases": {
          "A": 180,
          "C": 459,
          "G": 468,
          "T": 295,
          "": 20
        },
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 11, "expect": 0.0, "counts": [0, 0, 3, 4]},
          {"len": 112, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 164, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 185, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 266, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 267, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 268, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 269, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 271, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 272, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 362, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 372, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 395, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 399, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 419, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 437, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 438, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 445, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 472, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 494, "expect": 0.0, "counts": [1]},
          {"len": 514, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 515, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 516, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 517, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 518, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 74]},
          {"len": 519, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 520, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 521, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 522, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 523, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 524, "expect": 0.0, "counts": [0, 0, 0, 0, 2, 3]},
          {"len": 540, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 568, "expect": 0.0, "counts": [1]},
          {"len": 570, "expect": 0.0, "counts": [1]},
          {"len": 577, "expect": 0.0, "counts": [1]},
          {"len": 579, "expect": 0.0, "counts": [5]},
          {"len": 580, "expect": 0.0, "counts": [14]},
          {"len": 581, "expect": 0.0, "counts": [10]},
          {"len": 582, "expect": 0.0, "counts": [3]},
          {"len": 584, "expect": 0.0, "counts": [2]},
          {"len": 585, "expect": 0.0, "counts": [1]},
          {"len": 587, "expect": 0.0, "counts": [1]},
          {"len": 588, "expect": 0.0, "counts": [3]},
          {"len": 589, "expect": 0.0, "counts": [3]},
          {"len": 620, "expect": 0.0, "counts": [1]},
          {"len": 628, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 638, "expect": 0.0, "counts": [1]},
          {"len": 643, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 645, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 657, "expect": 0.0, "counts": [1]},
          {"len": 662, "expect": 0.0, "counts": [1]},
          {"len": 663, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 664, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 665, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 666, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 667, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 668, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 671, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 672, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 677, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 685, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 703, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 705, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 715, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 721, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 722, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 723, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 724, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 726, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 727, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 729, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 742, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 745, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 780, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 781, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 788, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 792, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 795, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 796, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 805, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 810, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 811, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 812, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 813, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 814, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 818, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 819, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 820, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 821, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 822, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 823, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 27]},
          {"len": 824, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 85]},
          {"len": 825, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 20]},
          {"len": 826, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 827, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 3]},
          {"len": 828, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 829, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 831, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 832, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 835, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 837, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 841, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 848, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 853, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 869, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 873, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 876, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 880, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 881, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 886, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 897, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 901, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 902, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 904, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 915, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 917, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 919, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 925, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 927, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 928, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 931, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 933, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 935, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 937, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 942, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 944, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 948, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 954, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 960, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 963, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 989, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1007, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1009, "expect": 0.0, "counts": [1]},
          {"len": 1016, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1017, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1018, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1019, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1022, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1024, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1027, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1028, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1029, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1030, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1031, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1032, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1035, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1038, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1040, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1043, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1044, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1050, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 2]},
          {"len": 1051, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1059, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1064, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1071, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1074, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 1075, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1080, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1082, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1085, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 1086, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 1088, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1089, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1090, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1091, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1092, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1093, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1096, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1097, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1098, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1102, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1103, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1105, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1107, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1110, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1113, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1123, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1126, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1127, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1128, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1130, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1133, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1137, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1138, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1140, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1142, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1144, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1145, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1155, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1157, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1158, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1160, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1161, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1162, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1164, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1167, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1168, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1169, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1170, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 1171, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1172, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1173, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1175, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1177, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1178, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1179, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1182, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1183, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1185, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1187, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 1195, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1196, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1198, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1199, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1200, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1202, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1203, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1205, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1209, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1210, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1214, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1215, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1216, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1217, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1218, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 51]},
          {"len": 1219, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1220, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1221, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1222, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1223, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1225, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1226, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1230, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1231, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1233, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1234, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1235, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1236, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 19]},
          {"len": 1237, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 58]},
          {"len": 1238, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 17]},
          {"len": 1239, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 39]},
          {"len": 1240, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 1241, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16]},
          {"len": 1242, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 60]},
          {"len": 1243, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 1244, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 17]},
          {"len": 1245, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1246, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 18]},
          {"len": 1247, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1248, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1249, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1250, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1251, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1254, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 1255, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1256, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1259, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1263, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1265, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1267, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1268, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1269, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1270, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1272, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1276, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1278, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1279, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1280, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1281, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1286, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1287, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1289, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1291, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1297, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1301, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1302, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1304, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1316, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1320, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1328, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1329, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1330, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1333, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1338, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1341, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1350, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1351, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1355, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1357, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1359, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1360, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1362, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1365, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1366, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1369, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1370, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1371, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1372, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1373, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1375, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1381, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 1]},
          {"len": 1385, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1386, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1390, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1391, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1392, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1393, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1396, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1397, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1398, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1399, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 3]},
          {"len": 1400, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 1401, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1402, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1405, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1408, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1413, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1420, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1421, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 1423, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1426, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1427, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1428, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1429, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1430, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1431, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1435, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1436, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1443, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1449, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1452, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1463, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1469, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1470, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1473, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1482, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1483, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1484, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1487, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1488, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1490, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1492, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1493, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1495, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1496, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1501, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1504, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1512, "expect": 0.0, "counts": [0, 0, 0, 0, 2]},
          {"len": 1515, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1517, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1518, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1519, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1522, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1529, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1542, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1546, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1547, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1562, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1578, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1579, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1585, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1597, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1602, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1631, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1635, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1637, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1640, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1649, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1656, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1662, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1670, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1675, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1676, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1684, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1700, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1711, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1717, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1723, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1726, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1731, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1745, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1765, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1767, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1768, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1769, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1771, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1776, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1777, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1782, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1783, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1784, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1794, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1805, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1807, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1815, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1816, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1823, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1838, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1845, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1846, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 1861, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1862, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1863, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1864, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1865, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1866, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 35]},
          {"len": 1867, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1868, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1869, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 1870, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1871, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1873, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1875, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 1888, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1890, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1891, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1892, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1893, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1894, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1897, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1950, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1952, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1957, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 1967, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1968, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1970, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1978, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 1983, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1989, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2011, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2013, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2016, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2019, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2021, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2030, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2086, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2127, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2131, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2137, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2151, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2154, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2184, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2185, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2225, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2302, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2304, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2319, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2321, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2425, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2436, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2449, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2488, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2499, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2510, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2544, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2563, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2690, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2908, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3375, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3590, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3592, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3654, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3677, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
