{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "4.2",
  "python_version": "3.8.15",
  "command_line_arguments": [
    "-g",
    "ACCWGCGGARGGATCATTA...CCTSCSCTTANTDATATGC",
    "5D.filterQ20.fastq.gz",
    "-o",
    "5D.trimmed.fastq.gz",
    "-j",
    "16",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.3",
    "--match-read-wildcards",
    "--json",
    "5D.cutadapt.report"
  ],
  "cores": 16,
  "input": {
    "path1": "5D.filterQ20.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 80999,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 6
    },
    "output": 80993,
    "reverse_complemented": 32018,
    "read1_with_adapter": 80993,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 150920330,
    "input_read1": 150920330,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 63296291,
    "output_read1": 63296291,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 161986,
      "on_reverse_complement": 32018,
      "linked": true,
      "five_prime_end": {
        "type": "regular_five_prime",
        "sequence": "ACCWGCGGARGGATCATTA",
        "error_rate": 0.3,
        "indels": true,
        "error_lengths": [2, 5, 9, 12, 15, 19],
        "matches": 80993,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 14, "expect": 0.0, "counts": [1]},
          {"len": 16, "expect": 0.0, "counts": [0, 0, 3, 1]},
          {"len": 17, "expect": 0.0, "counts": [0, 1, 14]},
          {"len": 18, "expect": 0.0, "counts": [23, 1184, 6, 2, 1]},
          {"len": 19, "expect": 0.0, "counts": [69261, 99, 25, 1, 1]},
          {"len": 20, "expect": 0.0, "counts": [117, 9930, 10, 2, 2]},
          {"len": 21, "expect": 0.0, "counts": [8, 49, 83, 1]},
          {"len": 22, "expect": 0.0, "counts": [1, 2, 8, 7, 1]},
          {"len": 23, "expect": 0.0, "counts": [0, 0, 0, 2, 1]},
          {"len": 24, "expect": 0.0, "counts": [1, 0, 0, 1, 0, 1]},
          {"len": 25, "expect": 0.0, "counts": [0, 0, 2, 2]},
          {"len": 27, "expect": 0.0, "counts": [0, 0, 1]},
          {"len": 28, "expect": 0.0, "counts": [0, 1]},
          {"len": 29, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 36, "expect": 0.0, "counts": [0, 1]},
          {"len": 37, "expect": 0.0, "counts": [1]},
          {"len": 38, "expect": 0.0, "counts": [1, 0, 1]},
          {"len": 41, "expect": 0.0, "counts": [1, 0, 1]},
          {"len": 44, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 49, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 97, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 184, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 211, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 212, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 213, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 105]},
          {"len": 214, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 215, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 217, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 313, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 830, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 997, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1001, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1002, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1003, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1028, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1414, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1416, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]}
        ]
      },
      "three_prime_end": {
        "type": "regular_three_prime",
        "sequence": "CCTSCSCTTANTDATATGC",
        "error_rate": 0.3,
        "indels": true,
        "error_lengths": [2, 5, 9, 12, 15, 18],
        "matches": 80993,
        "adjacent_bases": {
          "A": 5604,
          "C": 1323,
          "G": 60188,
          "T": 13878,
          "": 0
        },
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 11, "expect": 0.0, "counts": [0, 0, 0, 3]},
          {"len": 208, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 211, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 350, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 351, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 365, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 366, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 367, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 369, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 372, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 376, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 377, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 378, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 341]},
          {"len": 379, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 14]},
          {"len": 380, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 381, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 382, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 387, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 477, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 482, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 483, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 12]},
          {"len": 485, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 516, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 517, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 577, "expect": 0.0, "counts": [2, 0, 0, 0, 0, 1]},
          {"len": 581, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 592, "expect": 0.0, "counts": [1]},
          {"len": 594, "expect": 0.0, "counts": [6]},
          {"len": 595, "expect": 0.0, "counts": [78, 0, 0, 0, 0, 10]},
          {"len": 596, "expect": 0.0, "counts": [15]},
          {"len": 600, "expect": 0.0, "counts": [1]},
          {"len": 607, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 636, "expect": 0.0, "counts": [1]},
          {"len": 660, "expect": 0.0, "counts": [1]},
          {"len": 721, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 722, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 735, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 737, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 739, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 740, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 741, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 742, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 29]},
          {"len": 743, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 104]},
          {"len": 744, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 29]},
          {"len": 745, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 746, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 748, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 749, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 750, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 752, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 779, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 780, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 821, "expect": 0.0, "counts": [1, 0, 0, 0, 0, 12]},
          {"len": 822, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 823, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 824, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 825, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 173]},
          {"len": 826, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 19]},
          {"len": 827, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 828, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 830, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 834, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 838, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 839, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 846, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 848, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 849, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 852, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 853, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 855, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 856, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 882, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 883, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 884, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 885, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 889, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 895, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 896, "expect": 0.0, "counts": [1]},
          {"len": 897, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 898, "expect": 0.0, "counts": [1, 0, 0, 0, 0, 2]},
          {"len": 901, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 902, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 903, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 904, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 905, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 906, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 907, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 908, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16]},
          {"len": 909, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 17]},
          {"len": 910, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 50]},
          {"len": 911, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 73]},
          {"len": 912, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 80]},
          {"len": 913, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 156]},
          {"len": 914, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 374]},
          {"len": 915, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2417]},
          {"len": 916, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 43138]},
          {"len": 917, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8676]},
          {"len": 918, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1220]},
          {"len": 919, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 486]},
          {"len": 920, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 320]},
          {"len": 921, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 428]},
          {"len": 922, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 191]},
          {"len": 923, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 285]},
          {"len": 924, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 207]},
          {"len": 925, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 315]},
          {"len": 926, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 107]},
          {"len": 927, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 60]},
          {"len": 928, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 53]},
          {"len": 929, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 51]},
          {"len": 930, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 26]},
          {"len": 931, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 21]},
          {"len": 932, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 22]},
          {"len": 933, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 15]},
          {"len": 934, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 935, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 14]},
          {"len": 936, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 20]},
          {"len": 937, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 109]},
          {"len": 938, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 20]},
          {"len": 939, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 940, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 941, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 19]},
          {"len": 942, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 17]},
          {"len": 943, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 944, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 945, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 946, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 947, "expect": 0.0, "counts": [1, 0, 0, 0, 0, 17]},
          {"len": 948, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 361]},
          {"len": 949, "expect": 0.0, "counts": [1, 0, 0, 0, 0, 53]},
          {"len": 950, "expect": 0.0, "counts": [1, 0, 0, 0, 0, 22]},
          {"len": 951, "expect": 0.0, "counts": [6, 0, 0, 0, 0, 40]},
          {"len": 952, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 23]},
          {"len": 953, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 79]},
          {"len": 954, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 97]},
          {"len": 955, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16]},
          {"len": 956, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 957, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 958, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 959, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 960, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 961, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 962, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 963, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 964, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 966, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 967, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 968, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 969, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 970, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 971, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 972, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 974, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 976, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 978, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 979, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 980, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 982, "expect": 0.0, "counts": [1]},
          {"len": 983, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 986, "expect": 0.0, "counts": [1]},
          {"len": 994, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 996, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1016, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1018, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1020, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1021, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1024, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1025, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1026, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1027, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1028, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1030, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1042, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 1]},
          {"len": 1045, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1046, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1052, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1072, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1082, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1083, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1092, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1093, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1117, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1118, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1130, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1133, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1143, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1146, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1147, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1148, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1150, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1151, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1154, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1168, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1172, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1173, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1174, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1175, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1176, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1178, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1179, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1180, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 39]},
          {"len": 1181, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 69]},
          {"len": 1182, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 1183, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1189, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1223, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1225, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1226, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1227, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1230, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1232, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1233, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1234, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1235, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 1236, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 31]},
          {"len": 1237, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 12]},
          {"len": 1238, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 12]},
          {"len": 1239, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 14]},
          {"len": 1240, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 1241, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 57]},
          {"len": 1242, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 370]},
          {"len": 1243, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 347]},
          {"len": 1244, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 63]},
          {"len": 1245, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 42]},
          {"len": 1246, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 22]},
          {"len": 1247, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 14]},
          {"len": 1248, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 1249, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1250, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1251, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1252, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1253, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1254, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1255, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1256, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1257, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1258, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1260, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1261, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1263, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1265, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1271, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1272, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1273, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1274, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1275, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1276, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1277, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1278, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1283, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1287, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1293, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1299, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1302, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1303, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1304, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1306, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1307, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1308, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1309, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1310, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 1311, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 37]},
          {"len": 1312, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1313, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1314, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 1315, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1317, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1318, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1321, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1330, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1332, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1345, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1362, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1366, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1367, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1368, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1369, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1375, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1384, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1391, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1392, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1393, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1394, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1400, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1401, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1403, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1411, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1412, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1413, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1420, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1441, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1453, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1457, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1458, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1461, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1463, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1465, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1466, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1467, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1468, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1469, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1470, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1471, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1472, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1473, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 1474, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1475, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 29]},
          {"len": 1476, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 41]},
          {"len": 1477, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 188]},
          {"len": 1478, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 126]},
          {"len": 1479, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 173]},
          {"len": 1480, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 123]},
          {"len": 1481, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 290]},
          {"len": 1482, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 162]},
          {"len": 1483, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 195]},
          {"len": 1484, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1017]},
          {"len": 1485, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 721]},
          {"len": 1486, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5842]},
          {"len": 1487, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1397]},
          {"len": 1488, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 825]},
          {"len": 1489, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 535]},
          {"len": 1490, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 360]},
          {"len": 1491, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 174]},
          {"len": 1492, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 191]},
          {"len": 1493, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 625]},
          {"len": 1494, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 174]},
          {"len": 1495, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 73]},
          {"len": 1496, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 35]},
          {"len": 1497, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 33]},
          {"len": 1498, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1499, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1500, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1501, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1502, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1503, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1504, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 1505, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1506, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1507, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1508, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1509, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1510, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1511, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1512, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1513, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 1514, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 22]},
          {"len": 1515, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 32]},
          {"len": 1516, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 67]},
          {"len": 1517, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16]},
          {"len": 1518, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 1519, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1520, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1521, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1522, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1523, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1524, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1525, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1527, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1529, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1530, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1531, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1538, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1543, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1545, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1546, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1548, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1559, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1560, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1562, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1563, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1564, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 1565, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1577, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1583, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1585, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1590, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1591, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1592, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1593, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1594, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 1595, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16]},
          {"len": 1596, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1597, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1598, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1599, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1600, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1601, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1603, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1607, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1608, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1609, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1617, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1618, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1620, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1621, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1624, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1626, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1627, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1628, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1632, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1633, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1634, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1635, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1636, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1637, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1639, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1640, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1641, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1642, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 21]},
          {"len": 1643, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 22]},
          {"len": 1644, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 1645, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 20]},
          {"len": 1646, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 29]},
          {"len": 1647, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 1648, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16]},
          {"len": 1649, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 26]},
          {"len": 1650, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 19]},
          {"len": 1651, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16]},
          {"len": 1652, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16]},
          {"len": 1653, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 15]},
          {"len": 1654, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 8]},
          {"len": 1655, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 1656, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 14]},
          {"len": 1657, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1658, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1661, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1662, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1663, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1664, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1665, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1666, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1667, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 1668, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 25]},
          {"len": 1669, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 20]},
          {"len": 1670, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 12]},
          {"len": 1671, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 14]},
          {"len": 1672, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 18]},
          {"len": 1673, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 20]},
          {"len": 1674, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 17]},
          {"len": 1675, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 14]},
          {"len": 1676, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 23]},
          {"len": 1677, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 43]},
          {"len": 1678, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 66]},
          {"len": 1679, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 200]},
          {"len": 1680, "expect": 0.0, "counts": [0, 0, 0, 0, 2, 909]},
          {"len": 1681, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 720]},
          {"len": 1682, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 324]},
          {"len": 1683, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 406]},
          {"len": 1684, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 407]},
          {"len": 1685, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 585]},
          {"len": 1686, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 400]},
          {"len": 1687, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 166]},
          {"len": 1688, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 45]},
          {"len": 1689, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 17]},
          {"len": 1690, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 10]},
          {"len": 1691, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1692, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 14]},
          {"len": 1693, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1694, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1695, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1696, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1697, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1698, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1699, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1700, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1701, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1702, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1703, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1707, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1712, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1713, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1715, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1717, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1721, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1724, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1727, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1736, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1754, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1767, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1791, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1792, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1834, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1842, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1865, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1871, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1872, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1873, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1874, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1876, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1879, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1880, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1970, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1980, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1981, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1982, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1986, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1992, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2016, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2021, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2172, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2183, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2236, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2248, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2433, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2436, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2439, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2698, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2724, "expect": 0.0, "counts": [0, 0, 0, 0, 1]},
          {"len": 2750, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 2752, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 2830, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2841, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 2842, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2843, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 2844, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2845, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2847, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2852, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2874, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3096, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 3164, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3183, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3236, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3413, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3611, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 3787, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
