{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "4.2",
  "python_version": "3.8.15",
  "command_line_arguments": [
    "-g",
    "ACCWGCGGARGGATCATTA...CCTSCSCTTANTDATATGC",
    "5E_control.filterQ20.fastq.gz",
    "-o",
    "5E_control.trimmed.fastq.gz",
    "-j",
    "16",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.3",
    "--match-read-wildcards",
    "--json",
    "5E_control.cutadapt.report"
  ],
  "cores": 16,
  "input": {
    "path1": "5E_control.filterQ20.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 57325,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 20
    },
    "output": 57305,
    "reverse_complemented": 22708,
    "read1_with_adapter": 57305,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 94866109,
    "input_read1": 94866109,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 31960697,
    "output_read1": 31960697,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 114610,
      "on_reverse_complement": 22708,
      "linked": true,
      "five_prime_end": {
        "type": "regular_five_prime",
        "sequence": "ACCWGCGGARGGATCATTA",
        "error_rate": 0.3,
        "indels": true,
        "error_lengths": [2, 5, 9, 12, 15, 19],
        "matches": 57305,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 10, "expect": 0.1, "counts": [0, 1]},
          {"len": 11, "expect": 0.0, "counts": [1, 1]},
          {"len": 12, "expect": 0.0, "counts": [2]},
          {"len": 14, "expect": 0.0, "counts": [0, 0, 0, 2]},
          {"len": 15, "expect": 0.0, "counts": [0, 1, 1, 0, 1, 1]},
          {"len": 16, "expect": 0.0, "counts": [0, 1, 3, 1]},
          {"len": 17, "expect": 0.0, "counts": [0, 2, 16, 0, 1]},
          {"len": 18, "expect": 0.0, "counts": [9, 1018, 8, 4]},
          {"len": 19, "expect": 0.0, "counts": [47628, 67, 23, 2]},
          {"len": 20, "expect": 0.0, "counts": [39, 8276, 5, 2, 1]},
          {"len": 21, "expect": 0.0, "counts": [2, 10, 72, 2]},
          {"len": 22, "expect": 0.0, "counts": [1, 0, 3, 1]},
          {"len": 23, "expect": 0.0, "counts": [3, 1, 1, 1, 2]},
          {"len": 24, "expect": 0.0, "counts": [0, 1, 2, 1, 1, 2]},
          {"len": 26, "expect": 0.0, "counts": [1]},
          {"len": 27, "expect": 0.0, "counts": [0, 1]},
          {"len": 28, "expect": 0.0, "counts": [1]},
          {"len": 34, "expect": 0.0, "counts": [1]},
          {"len": 36, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 42, "expect": 0.0, "counts": [1]},
          {"len": 242, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 500, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 503, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 509, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 516, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 520, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 521, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 810, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 811, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 812, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 813, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 814, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 815, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 816, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 817, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 822, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 827, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 828, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 829, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 830, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 831, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 832, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 833, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 834, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 835, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 836, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 837, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 838, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 839, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 840, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 841, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 844, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2463, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]}
        ]
      },
      "three_prime_end": {
        "type": "regular_three_prime",
        "sequence": "CCTSCSCTTANTDATATGC",
        "error_rate": 0.3,
        "indels": true,
        "error_lengths": [2, 5, 9, 12, 15, 18],
        "matches": 57305,
        "adjacent_bases": {
          "A": 26396,
          "C": 48,
          "G": 26076,
          "T": 4785,
          "": 0
        },
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 237, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 368, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 664, "expect": 0.0, "counts": [2]},
          {"len": 665, "expect": 0.0, "counts": [4]},
          {"len": 666, "expect": 0.0, "counts": [5]},
          {"len": 667, "expect": 0.0, "counts": [4]},
          {"len": 668, "expect": 0.0, "counts": [3]},
          {"len": 669, "expect": 0.0, "counts": [4]},
          {"len": 681, "expect": 0.0, "counts": [1]},
          {"len": 725, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 727, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 728, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 729, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 23]},
          {"len": 730, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 12]},
          {"len": 731, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 732, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 739, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 751, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 752, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 757, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 786, "expect": 0.0, "counts": [1]},
          {"len": 788, "expect": 0.0, "counts": [1]},
          {"len": 789, "expect": 0.0, "counts": [1]},
          {"len": 790, "expect": 0.0, "counts": [16]},
          {"len": 791, "expect": 0.0, "counts": [20]},
          {"len": 792, "expect": 0.0, "counts": [9]},
          {"len": 793, "expect": 0.0, "counts": [4]},
          {"len": 862, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 882, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 885, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 886, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 887, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 888, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 889, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 890, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 15]},
          {"len": 891, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 26]},
          {"len": 892, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 40]},
          {"len": 893, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 85]},
          {"len": 894, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 370]},
          {"len": 895, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 452]},
          {"len": 896, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 994]},
          {"len": 897, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16186]},
          {"len": 898, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1908]},
          {"len": 899, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 604]},
          {"len": 900, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 445]},
          {"len": 901, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 255]},
          {"len": 902, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 176]},
          {"len": 903, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 121]},
          {"len": 904, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 79]},
          {"len": 905, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 74]},
          {"len": 906, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 68]},
          {"len": 907, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 58]},
          {"len": 908, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 43]},
          {"len": 909, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 44]},
          {"len": 910, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 41]},
          {"len": 911, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 53]},
          {"len": 912, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 47]},
          {"len": 913, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 52]},
          {"len": 914, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 121]},
          {"len": 915, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 121]},
          {"len": 916, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 241]},
          {"len": 917, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1042]},
          {"len": 918, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 291]},
          {"len": 919, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 976]},
          {"len": 920, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 357]},
          {"len": 921, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 160]},
          {"len": 922, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 173]},
          {"len": 923, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 95]},
          {"len": 924, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 51]},
          {"len": 925, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 49]},
          {"len": 926, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 27]},
          {"len": 927, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 19]},
          {"len": 928, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 929, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 9]},
          {"len": 930, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 931, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 932, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 933, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 934, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 936, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 937, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 938, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 943, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 945, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 946, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 948, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 949, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 950, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 952, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 954, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 957, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 958, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 969, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 975, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1014, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1021, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1060, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1061, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1062, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1063, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1064, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1088, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1096, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1097, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1098, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1099, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1100, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 1]},
          {"len": 1101, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1103, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1104, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1107, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1109, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1111, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1112, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1115, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1117, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1118, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1119, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1120, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1121, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1122, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1126, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1134, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1163, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1178, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1182, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1189, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1190, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1191, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1192, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1193, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1194, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1195, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1196, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1197, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1198, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11]},
          {"len": 1199, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 76]},
          {"len": 1200, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 62]},
          {"len": 1201, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 135]},
          {"len": 1202, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 840]},
          {"len": 1203, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 292]},
          {"len": 1204, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 514]},
          {"len": 1205, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 247]},
          {"len": 1206, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 120]},
          {"len": 1207, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 74]},
          {"len": 1208, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 57]},
          {"len": 1209, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 53]},
          {"len": 1210, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 47]},
          {"len": 1211, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 44]},
          {"len": 1212, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 51]},
          {"len": 1213, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 44]},
          {"len": 1214, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 37]},
          {"len": 1215, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 33]},
          {"len": 1216, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 59]},
          {"len": 1217, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 56]},
          {"len": 1218, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 71]},
          {"len": 1219, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 126]},
          {"len": 1220, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 139]},
          {"len": 1221, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 255]},
          {"len": 1222, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 569]},
          {"len": 1223, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1651]},
          {"len": 1224, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 11927]},
          {"len": 1225, "expect": 0.0, "counts": [0, 0, 0, 0, 1, 4558]},
          {"len": 1226, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2327]},
          {"len": 1227, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1186]},
          {"len": 1228, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 500]},
          {"len": 1229, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 334]},
          {"len": 1230, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 233]},
          {"len": 1231, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 162]},
          {"len": 1232, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 95]},
          {"len": 1233, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 80]},
          {"len": 1234, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 48]},
          {"len": 1235, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 34]},
          {"len": 1236, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 35]},
          {"len": 1237, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 20]},
          {"len": 1238, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 33]},
          {"len": 1239, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 36]},
          {"len": 1240, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 88]},
          {"len": 1241, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 85]},
          {"len": 1242, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 189]},
          {"len": 1243, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1997]},
          {"len": 1244, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 307]},
          {"len": 1245, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 430]},
          {"len": 1246, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 157]},
          {"len": 1247, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 73]},
          {"len": 1248, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 90]},
          {"len": 1249, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 59]},
          {"len": 1250, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 33]},
          {"len": 1251, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 23]},
          {"len": 1252, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 28]},
          {"len": 1253, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 1254, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 12]},
          {"len": 1255, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 16]},
          {"len": 1256, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1257, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1258, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1259, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1260, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1261, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1262, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1263, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1264, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1265, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1266, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1268, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1269, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1273, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1280, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1281, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1288, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1289, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1290, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 7]},
          {"len": 1291, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1292, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 12]},
          {"len": 1293, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 5]},
          {"len": 1294, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 4]},
          {"len": 1295, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 6]},
          {"len": 1296, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1297, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1299, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1303, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1304, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1305, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1307, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1310, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1315, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1321, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1324, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1327, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1330, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1332, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1343, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1347, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1348, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1349, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 13]},
          {"len": 1350, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 3]},
          {"len": 1351, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1352, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1354, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1355, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1364, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1383, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1390, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1393, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 2]},
          {"len": 1394, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1424, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1493, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1518, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1522, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1540, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1548, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1569, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1570, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1586, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1595, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1622, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1623, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1628, "expect": 0.0, "counts": [1]},
          {"len": 1674, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1788, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 1908, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2043, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2271, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2334, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2610, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2653, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2676, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2804, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2839, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2844, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2846, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2849, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2903, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2971, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2980, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]},
          {"len": 2992, "expect": 0.0, "counts": [0, 0, 0, 0, 0, 1]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
